apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    app.kubernetes.io/name: {{ include "db.name" . }}
type: Opaque
stringData:
  DB_HOST: {{ include "postgresql.host" . }}
  DB_PORT: "5432"
  DB_NAME: {{ .Values.postgresql.auth.database }}
  DB_USER: {{ .Values.postgresql.auth.username }}
  DB_PASSWORD: {{ .Values.postgresql.auth.password }}
  # 외부 접속용 (로컬 테스트)
  DB_EXTERNAL_PORT: "30432"
