export HOST_FROM_PATH=/home/witnessjo/harman
export GUEST_TO_PATH=/mnt/harman
export MINUTE_CYCLE=1
export LOG_LEVEL=DEBUG
export DB_HOST=192.168.58.2
export DB_PORT=30432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASS=postgres
